# workspace

./: .gitignore  git_commands.txt
BuilderPatternOCP/: .project
EDU-Hibernate-JPA2/: .project  import.sql  pom.xml  problems.txt
EDU-Hibernate-JPA2/src/main/java/pl/altkom/hibernatejpa/: EduHibernateJpa2Application.java  ServletInitializer.java
EDU-Hibernate-JPA2/src/main/java/pl/altkom/hibernatejpa/configuration/: AppConfiguration.java  JpaConfiguration.java
EDU-Hibernate-JPA2/src/main/java/pl/altkom/hibernatejpa/controllers/: AuthorRestController.java  BookRestController.java  BorrowRestController.java  BorrowerRestController.java  MessagesController.java
EDU-Hibernate-JPA2/src/main/java/pl/altkom/hibernatejpa/model/: Author.java  Book.java  Borrow.java  Borrower.java  Genre.java  GenreType.java  Item.java  Newspaper.java  User.java  package-info.java
EDU-Hibernate-JPA2/src/main/java/pl/altkom/hibernatejpa/repositories/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BorrowRepository.java  BorrowerRepository.java  BorrowerRepositoryCustom.java  BorrowerRepositoryImpl.java  GenreRepository.java  NewspaperRepository.java
EDU-Hibernate-JPA2/src/main/java/pl/altkom/hibernatejpa/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java  BorrowerServiceImplProd.java  ContentProcessor.java  Message.java  MessageBuilder.java  MessageService.java
EDU-Hibernate-JPA2/src/main/java/pl/altkom/hibernatejpa/utils/: ContextRefreshedListener.java  CustomEvent.java  DbTypePropertyCondition.java  EventListener.java  InitDatabase.java  Profile.java  ServiceAspect.java
EDU-Hibernate-JPA2/src/main/resources/: Borrow.xml  application.properties  integration-tests-suite.xml  testng.xml  unit-tests-suite.xml
EDU-Hibernate-JPA2/src/test/java/pl/altkom/hibernatejpa/: CustomListener.java
EDU-Hibernate-JPA2/src/test/java/pl/altkom/hibernatejpa/edu/spring/: BorrowerServiceImplIntegrationTest.java  EduSpringRequirementsTest.java  ProfilesTest.java
EDU-Hibernate-JPA2/src/test/java/pl/altkom/hibernatejpa/repositories/: BookRepoTest.java  BorrowRepositoryTest.java  BorrowerRepositoryCleanTest.java  BorrowerRepositoryTest.java  EntityRepositoryTest.java  RepositoriesEmptyDataTest.java  RepositoriesTest.java
EDU-Hibernate-JPA2/src/test/java/pl/altkom/hibernatejpa/service/: BorrowerServiceImplTest.java
EDU-Hibernate-JPA2/src/test/resources/: Borrow.xml  Borrower.xml
EDU-Hibernate-JPA2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EDU-Hibernate-JPA2/test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
EDU-Hibernate-JPA2/test-output/EDU-Hibernate-JPA2-Integration-Tests-Suite/: borrower-repository-test.html  borrower-repository-test.xml  borrower-repository-test0.xml  repositories-test.html  repositories-test.xml  repositories-test0.xml  testng-failed.xml
EDU-Hibernate-JPA2/test-output/EDU-Hibernate-JPA2-Suite/: borrower-repository-test.html  borrower-repository-test.xml  borrower-repository-test0.xml  borrower-service-test.html  borrower-service-test.xml  borrower-service-test0.xml  repositories-test.html  repositories-test.xml  repositories-test0.xml  repository-test.html  repository-test.xml  repository-test0.xml  testng-failed.xml
EDU-Hibernate-JPA2/test-output/EDU-Hibernate-JPA2-Unit-Tests-Suite/: borrower-service-test.html  borrower-service-test.xml  borrower-service-test0.xml
EDU-Hibernate-JPA2/test-output/fulltests/: repository-test.html  repository-test.xml  repository-test0.xml
EDU-Hibernate-JPA2/test-output/junitreports/: TEST-pl.altkom.hibernatejpa.edu.spring.EduSpringRequirementsTest.xml  TEST-pl.altkom.hibernatejpa.repositories.BorrowerRepositoryCleanTest.xml  TEST-pl.altkom.hibernatejpa.service.BorrowerServiceImplTest.xml
EDU-Hibernate-JPA2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
EDU-Hibernate-JPA2/test-output/old/EDU-Hibernate-JPA2-Integration-Tests-Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  repositories-test.properties  testng.xml.html  toc.html
EDU-Hibernate-JPA2/test-output/old/EDU-Hibernate-JPA2-Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EDU-Hibernate-JPA2/test-output/old/EDU-Hibernate-JPA2-Unit-Tests-Suite/: borrower-service-test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EDU-Hibernate-JPA2/test-output/old/fulltests/: classes.html  methods-alphabetical.html  methods.html  repository-test.properties  testng.xml.html  toc.html
FirstHibernateProj/: .classpath
HibernateOneToOneMapping/: .project  pom.xml
HibernateStandAloneDemo/: pom.xml
JavaDB/: .classpath  JdbcDAOimpl.txt
LibraryAppAngular/: package.json
ObserverPatternTest1/: .project
ObserverPatternTest2/: .project
SecureRESTApiWithBasicAuthentication/: .project
ServletsJspExample/: .project
Spring4MVCAngularJSRoutingWithUIRouterExample/: .project  pom.xml
Spring4MVCContentNegotiatingViewResolverExample/: pom.xml
Spring4MVCFormValidationExample/: .project  pom.xml
Spring4MVCHelloWorldDemo/: .project  pom.xml
Spring4MVCHelloWorldNoXMLDemo/: .project
Spring4MVCHelloWorldRestServiceDemo/: .project  pom.xml
SpringAccessingFacebookData/: .project  pom.xml
SpringBootCRUDApplicationExample/: pom.xml
SpringBootStandAloneExample/: .project
SpringBootStandAloneWarExample/: .project  .springBeans  (+1 more)
TestMaven/: .project  pom.xml
TestMaven/src/main/java/pl/altkom/controller/: AppController.java
TestMaven/src/main/resources/: application.properties  filter-values.properties
TestMaven/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
TestMaven/src/main/webapp/WEB-INF/pages/: index.jsp
(+577 files in other folders)
