jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=sa
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true
server.port=8082
server.contextPath=/EDUHibernate
spring.profiles.active=test
logging.file = EDU-Hibernate-JPA2-log.log
app.dbType = H2
spring.jackson.serialization.fail-on-empty-beans=false